DataStructureVisualizer/MainWindow.xaml

<Window
    x:Class="DataStructureVisualizer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:anim="clr-namespace:DataStructureVisualizer.Common.AnimationLib"
    xmlns:ctrl="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
    xmlns:cvtr="clr-namespace:DataStructureVisualizer.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:DataStructureVisualizer.Common.Enums"
    xmlns:local="clr-namespace:DataStructureVisualizer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rules="clr-namespace:DataStructureVisualizer.Common.Rules"
    xmlns:tb="clr-namespace:DataStructureVisualizer.Views.Toolboxes"
    xmlns:vm="clr-namespace:DataStructureVisualizer.ViewModels"
    Title="MainWindow"
    Width="1000"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ctrl:BooleanToVisibilityConverter x:Key="b2vCvtr" />
        <cvtr:AnimationStateToBooleanConverter x:Key="as2bCvtr" />

        <!--  控制【动画控制面板】升降  -->
        <Storyboard x:Key="downStoryboard">
            <DoubleAnimation
                AccelerationRatio="0.5"
                DecelerationRatio="0.5"
                Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                To="70"
                Duration="0:0:0.5" />
        </Storyboard>
        <Storyboard x:Key="upStoryboard">
            <DoubleAnimation
                AccelerationRatio="0.5"
                DecelerationRatio="0.5"
                Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                To="0"
                Duration="0:0:0.5" />
        </Storyboard>

        <!--  控制【动画控制面板】中【播放/暂停按钮】图标切换  -->
        <Style x:Key="playOrPauseBtnStyle" TargetType="materialDesign:PackIcon">
            <Setter Property="Kind" Value="Play" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding AnimationControlPanel.State}" Value="{x:Static enum:AnimationState.Running}">
                    <Setter Property="Kind" Value="Pause" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--  控制【控制台】升降  -->
        <Style x:Key="upOrDownConsoleStyle" TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding AnimationControlPanel.State, Converter={StaticResource as2bCvtr}, ConverterParameter=IsBegin}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    AccelerationRatio="0.5"
                                    DecelerationRatio="0.5"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                    To="1"
                                    Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    AccelerationRatio="0.5"
                                    DecelerationRatio="0.5"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                    To="0"
                                    Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  左侧边栏：主导航 + 设置按钮  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TabControl
                x:Name="mainNavigation"
                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                ItemsSource="{Binding Navigation.MainItems}"
                SnapsToDevicePixels="True"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                TabStripPlacement="Left">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="{Binding IconKind}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <!--  这里页面模板设为空，因为只需要使用导航部分  -->
                    <DataTemplate />
                </TabControl.ContentTemplate>
            </TabControl>
            <!--  由于 TabControl 右侧自带边框，因此需要设置与它一致的边框使其一体化  -->
            <Border
                Grid.Row="1"
                BorderBrush="#DCDCDC"
                BorderThickness="0,0,1,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Separator Grid.Row="0" Background="Transparent" />
                    <Button
                        x:Name="setting"
                        Grid.Row="1"
                        Margin="7"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon
                            Width="28"
                            Height="28"
                            Kind="Cog" />
                    </Button>
                </Grid>
            </Border>
        </Grid>

        <!--  中间主页区域：子导航 + 展示区 + 动画控制器  -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  子导航  -->
            <!--  bug: 无法拖动该区域移动窗口  -->
            <TabControl
                HorizontalContentAlignment="Left"
                materialDesign:ElevationAssist.Elevation="Dp0"
                ItemsSource="{Binding SelectedItem.Children, ElementName=mainNavigation}"
                SelectedItem="{Binding Navigation.Selected_DS}"
                Style="{StaticResource MaterialDesignFilledTabControl}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate />
                    <!--<DataTemplate>
                        <ContentControl Content="{Binding CanvasView}" />
                    </DataTemplate>-->
                </TabControl.ContentTemplate>
            </TabControl>

            <!--  主画板  -->
            <ContentControl Grid.Row="1" Content="{Binding CurrentCanvasView}" />

            <!--  动画控制器  -->
            <Grid
                x:Name="animationControlPanel"
                Grid.Row="1"
                Height="70"
                VerticalAlignment="Bottom"
                Background="White">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AnimationControlPanel.State}" Value="{x:Static enum:AnimationState.Stopped}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource downStoryboard}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource upStoryboard}" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RenderTransform>
                    <TranslateTransform Y="70" />
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ProgressBar IsIndeterminate="{Binding AnimationControlPanel.State, Converter={StaticResource as2bCvtr}, ConverterParameter=IsRunning}" />
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon Kind="ChevronDoubleLeft" />
                    </Button>
                    <Button
                        Margin="10,0"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                        Command="{Binding AnimationControlPanel.PlayOrPauseCommand}"
                        Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon Style="{StaticResource playOrPauseBtnStyle}" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon Kind="ChevronDoubleRight" />
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>

        <Grid Grid.Column="2"/>

        <!--  工具栏  -->
        <Grid Grid.Column="3" MinWidth="230" Margin="3,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--<Grid Background="{DynamicResource PrimaryHueMidBrush}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                    Text="Toolbox" />
            </Grid>-->
            
            <tb:ArrayToolboxUserControl Grid.Row="1" DataContext="{Binding Toolbox}" />
        </Grid>

        <!--  控制台  -->
        <Grid
            x:Name="logPanel"
            Grid.RowSpan="3"
            Grid.Column="3"
            MinWidth="230"
            Background="{DynamicResource MaterialDesignDarkBackground}"
            RenderTransformOrigin="0.5,1"
            Style="{StaticResource upOrDownConsoleStyle}">
            <Grid.RenderTransform>
                <ScaleTransform x:Name="consoleScale" ScaleY="0" />
            </Grid.RenderTransform>

            <ListView
                VerticalAlignment="Bottom"
                FontSize="16"
                Foreground="{DynamicResource MaterialDesignDarkForeground}"
                ItemsSource="{Binding LogPanel.LogItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Content}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</Window>
