DataStructureVisualizer/Views/AnimationControlPanelUserControl.xaml

<UserControl
    x:Class="DataStructureVisualizer.Views.AnimationControlPanelUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvtr="clr-namespace:DataStructureVisualizer.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:DataStructureVisualizer.Common.Enums"
    xmlns:local="clr-namespace:DataStructureVisualizer.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cvtr:AnimationStateToBooleanConverter x:Key="as2bCvtr" />
        <!--  控制【动画控制面板】升降  -->
        <Storyboard x:Key="downStoryboard">
            <DoubleAnimation
                AccelerationRatio="0.5"
                DecelerationRatio="0.5"
                Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                To="70"
                Duration="0:0:0.5" />
            <DoubleAnimation
                AccelerationRatio="0.5"
                DecelerationRatio="0.5"
                Storyboard.TargetProperty="Height"
                To="0"
                Duration="0:0:0.5" />
        </Storyboard>
        <Storyboard x:Key="upStoryboard">
            <DoubleAnimation
                AccelerationRatio="0.5"
                DecelerationRatio="0.5"
                Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                To="0"
                Duration="0:0:0.5" />
            <DoubleAnimation
                AccelerationRatio="0.5"
                DecelerationRatio="0.5"
                Storyboard.TargetProperty="Height"
                To="70"
                Duration="0:0:0.5" />
        </Storyboard>

        <!--  控制【动画控制面板】中【播放/暂停按钮】图标切换  -->
        <Style x:Key="playOrPauseBtnStyle" TargetType="materialDesign:PackIcon">
            <Setter Property="Kind" Value="Play" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding State}" Value="{x:Static enum:AnimationState.Running}">
                    <Setter Property="Kind" Value="Pause" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Height="70" Background="{DynamicResource MaterialDesignBackground}">
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding State}" Value="{x:Static enum:AnimationState.Stopped}">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource downStoryboard}" />
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard Storyboard="{StaticResource upStoryboard}" />
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RenderTransform>
            <TranslateTransform Y="70" />
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ProgressBar IsIndeterminate="{Binding State, Converter={StaticResource as2bCvtr}, ConverterParameter=IsRunning}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="ChevronDoubleLeft" />
                </Button>
                <Button
                    Margin="10,0"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    Command="{Binding PlayOrPauseCommand}"
                    Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Style="{StaticResource playOrPauseBtnStyle}" />
                </Button>
                <Button Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="ChevronDoubleRight" />
                </Button>
            </StackPanel>
            <Slider
                Grid.Column="2"
                Width="120"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                Maximum="2.0"
                Minimum="0.5"
                Style="{StaticResource MaterialDesignDiscreteSlider}"
                TickFrequency="0.25"
                TickPlacement="BottomRight"
                Value="{Binding SpeedRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</UserControl>
