DataStructureVisualizer/Views/CodeBlockPanelUserControl.xaml

<UserControl
    x:Class="DataStructureVisualizer.Views.CodeBlockPanelUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvtr="clr-namespace:DataStructureVisualizer.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataStructureVisualizer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cvtr:AnimationStateToBooleanConverter x:Key="as2bCvtr" />

        <!--  控制【代码块面板】水平缩放  -->
        <Style x:Key="horizontallyScaleStyle" TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding AnimationControlPanel.State, Converter={StaticResource as2bCvtr}, ConverterParameter=IsBegin}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    AccelerationRatio="0.5"
                                    DecelerationRatio="0.5"
                                    Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleX)"
                                    To="1"
                                    Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    AccelerationRatio="0.5"
                                    DecelerationRatio="0.5"
                                    Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleX)"
                                    To="0"
                                    Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid
        Background="{DynamicResource MaterialDesignDarkBackground}"
        Style="{StaticResource horizontallyScaleStyle}">
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="0" />
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Padding="5"
                Background="{DynamicResource PrimaryHueLightBrush}"
                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                Text="Code Block" />
            <Border
                Grid.Row="1"
                Padding="0,5"
                BorderBrush="{DynamicResource PrimaryHueLightBrush}"
                Background="{DynamicResource MaterialDesignDarkBackground}"
                BorderThickness="3,0,3,3">
                <Grid>
                    <Grid>
                        <ItemsControl ItemsSource="{Binding CodeBlockPanel.CodeBlock}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="5,1"
                                        FontFamily="JetBrains Mono"
                                        FontSize="14"
                                        Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                        Text="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                    <Grid Background="{DynamicResource SecondaryHueMidBrush}">
                        <ItemsControl ItemsSource="{Binding CodeBlockPanel.CodeBlock}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="5,1"
                                        FontFamily="JetBrains Mono"
                                        FontSize="14"
                                        Foreground="{DynamicResource MaterialDesignLightForeground}"
                                        Text="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Grid.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="Transparent" />
                                <GradientStop x:Name="begin1" Offset="0" Color="Transparent" />
                                <GradientStop x:Name="begin2" Offset="0" Color="Black" />
                                <GradientStop x:Name="end1" Offset="0" Color="Black" />
                                <GradientStop x:Name="end2" Offset="0" Color="Transparent" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </LinearGradientBrush>
                        </Grid.OpacityMask>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>


</UserControl>
