DataStructureVisualizer/Views/LogPanelUserControl.xaml

<UserControl
    x:Class="DataStructureVisualizer.Views.LogPanelUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
    xmlns:cvtr="clr-namespace:DataStructureVisualizer.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:DataStructureVisualizer.Common.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:DataStructureVisualizer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>



        <ctrl:BooleanToVisibilityConverter x:Key="b2vCvtr" />
        <cvtr:AnimationStateToBooleanConverter x:Key="as2bCvtr" />

        <!--  控制【控制台】升降  -->
        <Style x:Key="upOrDownConsoleStyle" TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding AnimationControlPanel.State, Converter={StaticResource as2bCvtr}, ConverterParameter=IsBegin}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    AccelerationRatio="0.5"
                                    DecelerationRatio="0.5"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                    To="1"
                                    Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    AccelerationRatio="0.5"
                                    DecelerationRatio="0.5"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                    To="0"
                                    Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid
        x:Name="logPanel"
        Grid.RowSpan="3"
        Grid.Column="3"
        MinWidth="230"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        RenderTransformOrigin="0.5,1"
        Style="{StaticResource upOrDownConsoleStyle}">
        <Grid.RenderTransform>
            <ScaleTransform x:Name="consoleScale" ScaleY="0" />
        </Grid.RenderTransform>

        <ListView
            x:Name="logListView"
            VerticalAlignment="Bottom"
            FontSize="16"
            Foreground="{DynamicResource MaterialDesignDarkForeground}"
            ItemsSource="{Binding LogPanel.LogItems}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectedIndex="{Binding LogPanel.LogItemsLastIndex, Mode=OneWay}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Visibility="{Binding IsHasCondition, Converter={StaticResource b2vCvtr}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="0,0,5,0"
                                    Foreground="{DynamicResource PrimaryHueLightBrush}"
                                    Text="{Binding Condition}" />
                                <Path
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"
                                    Fill="{DynamicResource PrimaryHueLightBrush}">
                                    <!-- #81D4FA -->
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigure IsClosed="True" StartPoint="0,0">
                                                    <PathFigure.Segments>
                                                        <LineSegment Point="10,5" />
                                                        <LineSegment Point="0,10" />
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Grid>
                            <TextBlock
                                Grid.Column="1"
                                Foreground="{DynamicResource SecondaryHueMidBrush}"
                                Text="{Binding Action}" />
                        </Grid>
                        <!--<TextBlock
                            Grid.Row="1"
                            FontFamily="JetBrains Mono"
                            Foreground="{DynamicResource MaterialDesignDarkForeground}"
                            Text="{Binding Codes}" />-->
                        <ItemsControl
                            Grid.Row="2"
                            ItemsSource="{Binding Codes}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="12" FontFamily="JetBrains Mono" Text="{Binding}" Foreground="{DynamicResource MaterialDesignDarkForeground}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
