DataStructureVisualizer/Views/Tools/AddToolUserControl.xaml

<UserControl
    x:Name="userControl"
    x:Class="DataStructureVisualizer.Views.Tools.AddToolUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
    xmlns:cvtr="clr-namespace:DataStructureVisualizer.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataStructureVisualizer.Views.Tools"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rules="clr-namespace:DataStructureVisualizer.Common.Rules"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <local:ToolBaseUserControl Title="Add" DetailHeight="100">
        <local:ToolBaseUserControl.MainTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ComboBox
                        materialDesign:HintAssist.Hint="Index"
                        ItemsSource="{Binding DataContext.Indices, ElementName=userControl}"
                        SelectedItem="{Binding DataContext.Index, ElementName=userControl}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                    <TextBox
                        Grid.Column="2"
                        materialDesign:HintAssist.Hint="Value"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextAlignment="Center"
                        Text="{Binding DataContext.Value, ElementName=userControl}">
                    </TextBox>
                    <Button
                        Grid.Column="4"
                        Margin="0,0,-5,0"
                        Command="{Binding DataContext.ExecuteFuncCommand, ElementName=userControl}"
                        Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon Kind="PlusBox" />
                    </Button>
                </Grid>
            </DataTemplate>
        </local:ToolBaseUserControl.MainTemplate>
    </local:ToolBaseUserControl>


</UserControl>
