DataStructureVisualizer/Views/Tools/InputGenerateToolUserControl.xaml

<UserControl
    x:Class="DataStructureVisualizer.Views.Tools.InputGenerateToolUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataStructureVisualizer.Views.Tools"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControl"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <local:ToolBaseUserControl Title="Input Generate">
            <local:ToolBaseUserControl.MainTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Height="80"
                            materialDesign:HintAssist.Hint="Data"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"
                            Text="{Binding DataContext.Data, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button
                            Grid.Column="1"
                            Margin="5,0,-5,0"
                            Command="{Binding DataContext.ExecuteFuncCommand, ElementName=userControl}"
                            Style="{StaticResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon Kind="Refresh" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </local:ToolBaseUserControl.MainTemplate>
        </local:ToolBaseUserControl>
    </Grid>
</UserControl>
