DataStructureVisualizer/Views/Tools/RandomGenerateToolUserControl.xaml

<UserControl
    x:Class="DataStructureVisualizer.Views.Tools.RandomGenerateToolUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
    xmlns:cvtr="clr-namespace:DataStructureVisualizer.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataStructureVisualizer.Views.Tools"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rules="clr-namespace:DataStructureVisualizer.Common.Rules"
    x:Name="userControl"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <local:ToolBaseUserControl Title="Random Generate" DetailHeight="40">
        <local:ToolBaseUserControl.MainTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        materialDesign:HintAssist.Hint="Amount"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding DataContext.Amount, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Center" />
                    <Button
                        Grid.Column="1"
                        Margin="5,0,-5,0"
                        Command="{Binding DataContext.ExecuteFuncCommand, ElementName=userControl}"
                        Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon Kind="Refresh" />
                    </Button>
                </Grid>
            </DataTemplate>
        </local:ToolBaseUserControl.MainTemplate>
        <local:ToolBaseUserControl.DetailTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox materialDesign:HintAssist.Hint="Min" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding
                                ElementName="userControl"
                                Path="DataContext.Min"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:IntRangeValidationRule Max="999" Min="-999" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox
                        Grid.Column="2"
                        materialDesign:HintAssist.Hint="Max"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding
                                ElementName="userControl"
                                Path="DataContext.Max"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:IntRangeValidationRule Max="999" Min="-999" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </DataTemplate>
        </local:ToolBaseUserControl.DetailTemplate>
    </local:ToolBaseUserControl>
</UserControl>
