DataStructureVisualizer/Views/Tools/RandomGenerateToolUserControl.xaml

<UserControl
    x:Class="DataStructureVisualizer.Views.Tools.RandomGenerateToolUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
    xmlns:cvtr="clr-namespace:DataStructureVisualizer.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataStructureVisualizer.Views.Tools"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rules="clr-namespace:DataStructureVisualizer.Common.Rules"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ctrl:BooleanToVisibilityConverter x:Key="b2vCvtr" />
    </UserControl.Resources>
    <Grid>
        <GroupBox
            Margin="0,0,0,10"
            materialDesign:ColorZoneAssist.Mode="PrimaryLight"
            Header="Random Generate">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Text="{Binding}" />
                        <Button
                            Width="25"
                            Height="25"
                            Margin="10,0,-5,0"
                            HorizontalAlignment="Right"
                            Command="{Binding DataContext.SwitchMoreSettingVisibilityCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                            DockPanel.Dock="Right"
                            Style="{StaticResource MaterialDesignIconForegroundButton}">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Kind="Menu" />
                        </Button>
                    </DockPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox
                    materialDesign:HintAssist.Hint="Amount"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="Toolbox.RandomGenerateTool.Amount" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:IntRangeValidationRule Max="100" Min="0" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button
                    Grid.Column="1"
                    Margin="5,0,-5,0"
                    Command="{Binding ExecuteFuncCommand}"
                    Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="Refresh" />
                </Button>
                <Grid
                    x:Name="rg_MoreSetting"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Visibility="{Binding IsShowMoreSetting, Converter={StaticResource b2vCvtr}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox materialDesign:HintAssist.Hint="Min" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding Path="Min" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:IntRangeValidationRule Max="999" Min="-999" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox
                        Grid.Column="2"
                        materialDesign:HintAssist.Hint="Max"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding Path="Max" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:IntRangeValidationRule Max="999" Min="-999" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
