DataStructureVisualizer/Views/Tools/SearchToolUserControl.xaml

<UserControl
    x:Class="DataStructureVisualizer.Views.Tools.SearchToolUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataStructureVisualizer.Views.Tools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    
    x:Name="userControl"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <local:ToolBaseUserControl Title="Search">
        <local:ToolBaseUserControl.MainTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        materialDesign:HintAssist.Hint="Value"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding DataContext.Value, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Center" />
                    <Button
                        Grid.Column="1"
                        Margin="5,0,-5,0"
                        Command="{Binding DataContext.ExecuteFuncCommand, ElementName=userControl}"
                        Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon Kind="Magnify" />
                    </Button>
                </Grid>
            </DataTemplate>
        </local:ToolBaseUserControl.MainTemplate>
    </local:ToolBaseUserControl>
</UserControl>
