DataStructureVisualizer/Views/Data/ArrayItemUserControl.xaml

<UserControl
    x:Class="DataStructureVisualizer.Views.Data.ArrayItemUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataStructureVisualizer.Views.Data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.LayoutTransform>
            <TranslateTransform x:Name="mainTT" />
        </Grid.LayoutTransform>
        <Border
            Width="50"
            Height="50"
            Margin="1,1,1,0"
            Padding="3"
            BorderBrush="#FF673AB7"
            BorderThickness="2">
            <Grid x:Name="dataItem">
                <Rectangle x:Name="rect" Fill="{Binding Color}">
                    <Rectangle.RenderTransform>
                        <ScaleTransform x:Name="st" CenterY="40" ScaleY="{Binding Scale}" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Black"
                    Foreground="White"
                    Text="{Binding Value}" />
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="dataTT" />
                </Grid.RenderTransform>
            </Grid>
        </Border>
        <DockPanel Grid.Row="1" Width="50">
            <TextBlock
                Padding="8,0"
                VerticalAlignment="Center"
                Background="#CFD8DC"
                DockPanel.Dock="Right"
                FontSize="11"
                Text="{Binding Index}"
                TextAlignment="Center" />

        </DockPanel>

    </Grid>
</UserControl>
