DataStructureVisualizer/Views/Data/ArrayItemUserControl.xaml

<local:SuccessiveItemUserControl
    x:Class="DataStructureVisualizer.Views.Data.ArrayItemUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataStructureVisualizer.Views.Data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cvtr="clr-namespace:DataStructureVisualizer.Common.Converters"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cvtr:DataItemStateToSolidColorBrushConverter x:Key="DataItemStateToSolidColorBrushConverter" />
        <cvtr:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Width="50"
            Height="50"
            Margin="1,1,1,0"
            Padding="3"
            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
            BorderThickness="2">
            <Grid x:Name="valueItem" Visibility="{Binding IsRemoved, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=reverse}">
                <Rectangle x:Name="rect" Fill="{Binding Color}">
                    <Rectangle.RenderTransform>
                        <ScaleTransform CenterY="40" ScaleY="1" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Black"
                    Foreground="White"
                    Text="{Binding Value}" />
                <Grid.RenderTransform>
                    <TranslateTransform />
                </Grid.RenderTransform>
            </Grid>
        </Border>
        <DockPanel Grid.Row="1" Width="50">
            <TextBlock
                Padding="8,0"
                VerticalAlignment="Center"
                Background="{Binding State, Converter={StaticResource DataItemStateToSolidColorBrushConverter}}"
                DockPanel.Dock="Right"
                FontSize="11"
                Text="{Binding Index}"
                TextAlignment="Center" />
        </DockPanel>
    </Grid>
</local:SuccessiveItemUserControl>
