DataStructureVisualizer/Views/Data/BinaryTreeItemUserControl.xaml

<UserControl
    x:Class="DataStructureVisualizer.Views.Data.BinaryTreeItemUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvtr="clr-namespace:DataStructureVisualizer.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataStructureVisualizer.Views.Data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="100"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cvtr:ChildIndexToLineY2Converter x:Key="childIndexToLineY2Converter" />
        <cvtr:DataItemStateToSolidColorBrushConverter x:Key="dataItemStateToSolidColorBrushConverter" />
        <cvtr:TwoDoubleToPointConverter x:Key="twoDoubleToPointConverter" />
    </UserControl.Resources>
    <Grid>
        <!--<Line X1="50" Y1="0" X2="1" Y2="50" StrokeThickness="10" x:Name="test">
            <Line.Stroke>
                <LinearGradientBrush StartPoint="{Binding X1}" MappingMode="Absolute">
                    <GradientStop Offset="0" Color="#FF8BC34A"/>
                    <GradientStop Offset="0.5" Color="#FF8BC34A"/>
                    <GradientStop Offset="0.5" Color="#FF673AB7"/>
                    <GradientStop Offset="1" Color="#FF673AB7"/>
                </LinearGradientBrush>
            </Line.Stroke>
        </Line>-->
        <Line
            StrokeThickness="2"
            X1="{Binding LeftLineX1}"
            X2="{Binding LeftLineX2}"
            Y1="{Binding LeftLineY1}"
            Y2="{Binding LeftLineY2}">
            <Line.Stroke>
                <LinearGradientBrush MappingMode="Absolute">
                    <LinearGradientBrush.StartPoint>
                        <MultiBinding Converter="{StaticResource twoDoubleToPointConverter}">
                            <Binding Path="LeftLineX1" />
                            <Binding Path="LeftLineY1" />
                        </MultiBinding>
                    </LinearGradientBrush.StartPoint>
                    <LinearGradientBrush.EndPoint>
                        <MultiBinding Converter="{StaticResource twoDoubleToPointConverter}">
                            <Binding Path="LeftLineX2" />
                            <Binding Path="LeftLineY2" />
                        </MultiBinding>
                    </LinearGradientBrush.EndPoint>
                    <GradientStop Offset="0" Color="#FF8BC34A"/>
                    <GradientStop x:Name="left1" Offset="0" Color="#FF8BC34A"/>
                    <GradientStop x:Name="left2" Offset="0" Color="#FF673AB7"/>
                    <GradientStop Offset="1" Color="#FF673AB7"/>
                </LinearGradientBrush>
            </Line.Stroke>
        </Line>
        <Line
            StrokeThickness="2"
            X1="{Binding RightLineX1}"
            X2="{Binding RightLineX2}"
            Y1="{Binding RightLineY1}"
            Y2="{Binding RightLineY2}" >
            <Line.Stroke>
                <LinearGradientBrush MappingMode="Absolute">
                    <LinearGradientBrush.StartPoint>
                        <MultiBinding Converter="{StaticResource twoDoubleToPointConverter}">
                            <Binding Path="RightLineX1" />
                            <Binding Path="RightLineY1" />
                        </MultiBinding>
                    </LinearGradientBrush.StartPoint>
                    <LinearGradientBrush.EndPoint>
                        <MultiBinding Converter="{StaticResource twoDoubleToPointConverter}">
                            <Binding Path="RightLineX2" />
                            <Binding Path="RightLineY2" />
                        </MultiBinding>
                    </LinearGradientBrush.EndPoint>
                    <GradientStop Offset="0" Color="#FF8BC34A"/>
                    <GradientStop x:Name="right1" Offset="0" Color="#FF8BC34A"/>
                    <GradientStop x:Name="right2" Offset="0" Color="#FF673AB7"/>
                    <GradientStop Offset="1" Color="#FF673AB7"/>
                </LinearGradientBrush>
            </Line.Stroke>
        </Line>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border
                x:Name="border"
                Width="50"
                Height="50"
                Padding="3"
                BorderBrush="{Binding State, Converter={StaticResource dataItemStateToSolidColorBrushConverter}, ConverterParameter=Graph}"
                BorderThickness="2"
                CornerRadius="30">
                <Grid x:Name="valueItem">
                    <Ellipse x:Name="ellipse">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Offset="0" Color="#FF9800"/>
                                <GradientStop x:Name="elps1" Offset="0" Color="#FF9800"/>
                                <GradientStop x:Name="elps2" Offset="0" Color="{Binding Color.Color}"/>
                                <GradientStop Offset="1" Color="{Binding Color.Color}"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Black"
                        Foreground="White"
                        Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />

                    <Grid.RenderTransform>
                        <TranslateTransform />
                    </Grid.RenderTransform>
                </Grid>

            </Border>
            <DockPanel
                x:Name="bottom"
                Grid.Row="1"
                Width="50">
                <TextBlock
                    Padding="8,0"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right"
                    FontSize="11"
                    Text="{Binding Index}"
                    TextAlignment="Center" />
            </DockPanel>
        </Grid>
    </Grid>

</UserControl>
