DataStructureVisualizer/Views/Data/BinaryTreeItemUserControl.xaml

<UserControl
    x:Class="DataStructureVisualizer.Views.Data.BinaryTreeItemUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvtr="clr-namespace:DataStructureVisualizer.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataStructureVisualizer.Views.Data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="100"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cvtr:ChildIndexToLineY2Converter x:Key="childIndexToLineY2Converter" />
    </UserControl.Resources>
    <Grid>
        <Line
            Stroke="{DynamicResource PrimaryHueMidBrush}"
            StrokeThickness="2"
            X1="{Binding LeftLineX1}"
            X2="{Binding LeftLineX2}"
            Y1="{Binding LeftLineY1}"
            Y2="{Binding LeftLineY2}" />
        <Line
            Stroke="{DynamicResource PrimaryHueMidBrush}"
            StrokeThickness="2"
            X1="{Binding RightLineX1}"
            X2="{Binding RightLineX2}"
            Y1="{Binding RightLineY1}"
            Y2="{Binding RightLineY2}" />
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border
                Width="50"
                Height="50"
                Padding="3"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                BorderThickness="2"
                CornerRadius="30">
                <Grid x:Name="valueItem">
                    <Ellipse x:Name="ellipse" Fill="{Binding Color}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Black"
                        Foreground="White"
                        Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />

                    <Grid.RenderTransform>
                        <TranslateTransform />
                    </Grid.RenderTransform>
                </Grid>

            </Border>
            <DockPanel
                x:Name="bottom"
                Grid.Row="1"
                Width="50">
                <TextBlock
                    Padding="8,0"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right"
                    FontSize="11"
                    Text="{Binding Index}"
                    TextAlignment="Center" />
            </DockPanel>
        </Grid>
    </Grid>

</UserControl>
