DataStructureVisualizer/Views/Data/LinkedListItemUserControl.xaml

<local:DataItemUserControlBase
    x:Class="DataStructureVisualizer.Views.Data.LinkedListItemUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cpt="clr-namespace:DataStructureVisualizer.Views.Components"
    xmlns:cvtr="clr-namespace:DataStructureVisualizer.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:DataStructureVisualizer.Common.Enums"
    xmlns:local="clr-namespace:DataStructureVisualizer.Views.Data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <!--  xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"  -->
    <UserControl.Resources>
        <cvtr:LinkedListItemTypeToBooleanConverter x:Key="t2b" />
        <cvtr:DataItemStateToSolidColorBrushConverter x:Key="dataItemStateToSolidColorBrushConverter" />
        <cvtr:DataItemEditTypeToColorConverter x:Key="dataItemEditTypeToColorConverter" />
        <!--  普通结点文字默认白色  -->
        <Style x:Key="itemValueTextStyleBase" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
        </Style>

        <!--  特殊结点文字深色  -->
        <Style
            x:Key="itemValueTextStyle"
            BasedOn="{StaticResource itemValueTextStyleBase}"
            TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Type, Converter={StaticResource t2b}}" Value="true">
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--  x:Key="specialNodeRectangle"  -->
        <!--  特殊结点无背景色  -->
        <Style TargetType="Rectangle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Type, Converter={StaticResource t2b}}" Value="true">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--  特殊结点不展示索引  -->
        <Style TargetType="DockPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Type, Converter={StaticResource t2b}}" Value="true">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--  尾结点隐藏箭头  -->
        <Style TargetType="cpt:LineArrow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Type}" Value="{x:Static enum:LinkedListItemType.Tail}">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="main">

        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <ScaleTransform CenterX="0" CenterY="32" /> 
        </Grid.RenderTransform>

        <StackPanel VerticalAlignment="Center">
            <!--  主体  -->
            <Border
                x:Name="border"
                Width="50"
                Height="50"
                Padding="3"
                BorderThickness="2">
                <Border.BorderBrush>
                    <LinearGradientBrush x:Name="borderBrush" StartPoint="0,0" EndPoint="0,0">
                        <GradientStop Offset="0" Color="#FF8BC34A" />
                        <GradientStop Offset="1" Color="#FF8BC34A" />
                        <GradientStop Offset="1" Color="{Binding EditType, Converter={StaticResource dataItemEditTypeToColorConverter}}" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid x:Name="valueItem">

                    <Rectangle x:Name="rect" Fill="{Binding Color}" />

                    <!--  字面内容：数值 或 节点描述文字  -->
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Black"
                        Style="{StaticResource itemValueTextStyle}"
                        Text="{Binding Text, Mode=OneWay}" />
                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="dataTT" />
                    </Grid.RenderTransform>
                </Grid>
            </Border>

            <!--  底部索引  -->
            <DockPanel x:Name="bottom" Width="50" Height="14">
                <TextBlock
                    Padding="8,0"
                    VerticalAlignment="Center"
                    Background="{Binding State, Converter={StaticResource dataItemStateToSolidColorBrushConverter}}"
                    DockPanel.Dock="Right"
                    FontSize="11"
                    Text="{Binding Index}"
                    TextAlignment="Center" />
            </DockPanel>
        </StackPanel>


        <!--  指针箭头  -->
        <!--  这里不使用  VerticalAlignment="Center" 而是 RenderTransform 来控制居中，因为当箭头旋转动画执行后会使指针高度变化，导致居中位置偏移  -->
        <cpt:LineArrow
            x:Name="next"
            Grid.Column="1"
            Length="35">
            <cpt:LineArrow.RenderTransform>
                <TranslateTransform Y="140" />
            </cpt:LineArrow.RenderTransform>
        </cpt:LineArrow>
    </Grid>
</local:DataItemUserControlBase>