DataStructureVisualizer/Views/Data/LinkedListItemUserControl.xaml

<UserControl
    x:Class="DataStructureVisualizer.Views.Data.LinkedListItemUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:local="clr-namespace:DataStructureVisualizer.Views.Data"
    xmlns:cvtr="clr-namespace:DataStructureVisualizer.Common.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:enum="clr-namespace:DataStructureVisualizer.Common.Enums"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cvtr:LinkedListItemTypeToBooleanConverter x:Key="t2b" />
        
        <!-- 普通结点文字默认白色 -->
        <Style x:Key="itemValueTextStyleBase" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
        </Style>
        
        <!-- 特殊结点文字深色 -->
        <Style x:Key="itemValueTextStyle" TargetType="TextBlock" BasedOn="{StaticResource itemValueTextStyleBase}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Type, Converter={StaticResource t2b}}"
                             Value="true">
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <!--x:Key="specialNodeRectangle"-->
        <!-- 特殊结点无背景色 -->
        <Style  TargetType="Rectangle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Type, Converter={StaticResource t2b}}"
                             Value="true">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <!-- 特殊结点不展示索引 -->
        <Style  TargetType="DockPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Type, Converter={StaticResource t2b}}"
                             Value="true">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <!-- 尾结点隐藏箭头 -->
        <Style  TargetType="ed:LineArrow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Type}" Value="{x:Static enum:LinkedListItemType.Tail}">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="main">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <!-- 左侧空白：用于一些动画执行（改变宽度） -->
        <Grid
            x:Name="leftBlank"
            Grid.RowSpan="2"
            Width="0" />
        
        <!-- 主体 -->
        <Border
            x:Name="border"
            Grid.Column="1"
            Width="50"
            Height="50"
            Padding="3"
            BorderThickness="2">
            <Border.BorderBrush>
                <LinearGradientBrush x:Name="borderBrush" StartPoint="0,0" EndPoint="0,0">
                    <GradientStop Offset="0" Color="#FF8BC34A" />
                    <GradientStop Offset="1" Color="#FF8BC34A" />
                    <GradientStop Offset="1" Color="#FF673AB7" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid x:Name="dataBox">
                
                <Rectangle x:Name="rect" Fill="{Binding Color}">
                    <Rectangle.RenderTransform>
                        <ScaleTransform x:Name="st" CenterY="40" ScaleY="{Binding Scale}" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                
                <!-- 字面内容：数值 或 节点描述文字 -->
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Black"
                    Text="{Binding Text, Mode=OneWay}"
                    Style="{StaticResource itemValueTextStyle}">
                </TextBlock>
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="dataTT" />
                </Grid.RenderTransform>
            </Grid>
        </Border>
        
        <!-- 底部索引 -->
        <DockPanel
            Grid.Row="1"
            Grid.Column="1"
            Width="50">
            <TextBlock
                Padding="8,0"
                VerticalAlignment="Center"
                Background="#CFD8DC"
                DockPanel.Dock="Right"
                FontSize="11"
                Text="{Binding Index}"
                TextAlignment="Center" />
        </DockPanel>
        
        <!-- 指针箭头 -->
        <ed:LineArrow
            x:Name="nextArrow"
            Grid.Column="2"
            Width="35"
            Height="2"
            Margin="-1,0,1,0"
            ArrowSize="5"
            StrokeThickness="2">
            <ed:LineArrow.Stroke>
                <LinearGradientBrush x:Name="arrowBrush" StartPoint="0,0" EndPoint="0,0">
                    <GradientStop Offset="0" Color="#FF8BC34A" />
                    <GradientStop Offset="1" Color="#FF8BC34A" />
                    <GradientStop Offset="1" Color="#FF673AB7" />
                </LinearGradientBrush>
            </ed:LineArrow.Stroke>
        </ed:LineArrow>
    </Grid>
</UserControl>
