DataStructureVisualizer/Test/TestUserControl.xaml

<UserControl x:Class="DataStructureVisualizer.Test.TestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataStructureVisualizer.Test"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <UserControl.Resources>
        <sys:Int16 x:Key="flag">1</sys:Int16>
 
    </UserControl.Resources>
    <Canvas>
        
        <!--<Path Stroke="{DynamicResource PrimaryHueMidBrush}" StrokeThickness="1">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure>
                            <PathFigure.Segments>
                                <LineSegment Point="140,20" />
                                <LineSegment Point="140,18" />
                                <LineSegment Point="144,20" />
                                <LineSegment Point="140,22" />
                                <LineSegment Point="140,20" />
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>

            </Path.Data>
        </Path>-->
    </Canvas>
</UserControl>
