DataStructureVisualizer/Views/Components/LineArrow.xaml

<UserControl x:Class="DataStructureVisualizer.Views.Components.LineArrow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataStructureVisualizer.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Path x:Name="main">
            <Path.RenderTransform>
                <RotateTransform Angle="0"/>
            </Path.RenderTransform>
            <Path.Fill>
                <LinearGradientBrush x:Name="brush" StartPoint="0,0" EndPoint="0,0">
                    <GradientStop Offset="0" Color="#FF8BC34A" />
                    <GradientStop Offset="1" Color="#FF8BC34A" />
                    <GradientStop Offset="1" Color="#FF673AB7" />
                </LinearGradientBrush>
            </Path.Fill>
            <Path.Data>
                <GeometryGroup>
                    <RectangleGeometry x:Name="line" Rect="0,3,35,2"/>
                    <!--<PathGeometry x:Name="arrow">
                        <PathGeometry.Figures>
                            <PathFigure StartPoint="35,3" IsClosed="True">
                                <PathFigure.Segments>
                                    <LineSegment Point="35,0" />
                                    <LineSegment Point="42,4" />
                                    <LineSegment Point="35,8" />
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>-->
                </GeometryGroup>
            </Path.Data>
        </Path>
    </Grid>
</UserControl>
