DataStructureVisualizer/Views/Canvas/ArrayCanvasUserControl.xaml

<UserControl
    x:Class="DataStructureVisualizer.Views.Canvas.ArrayCanvasUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:DataStructureVisualizer.Views.Data"
    xmlns:local="clr-namespace:DataStructureVisualizer.Views.Canvas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="dataTmp">
            <data:ArrayItemUserControl x:Name="item" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <!--  画板  -->
        <Grid
            x:Name="canvas"
            Grid.Row="1"
            Background="#EDE7F6">

            <ItemsControl
                x:Name="arrItemsControl"
                Margin="8"
                VerticalAlignment="Center"
                ItemTemplate="{StaticResource dataTmp}"
                ItemsSource="{Binding DataItems}">
                <ItemsControl.RenderTransform>
                    <TranslateTransform X="0" />
                </ItemsControl.RenderTransform>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>



            <!--  迭代器（排序时用）  -->
            <Grid
                x:Name="iterator"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Visibility="Hidden">
                <Grid.RenderTransform>
                    <TranslateTransform X="8" />
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border
                    Width="50"
                    Height="50"
                    Margin="1,1,1,0"
                    Padding="3"
                    BorderBrush="{DynamicResource SecondaryHueMidBrush}"
                    BorderThickness="3" />
                <DockPanel Grid.Row="1" Width="50">
                    <TextBlock
                        Padding="8,0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        DockPanel.Dock="Right"
                        FontSize="11"
                        Text="{Binding Index}"
                        TextAlignment="Center" />
                </DockPanel>
            </Grid>

            <!--  迭代器（排序时用）  -->
            <Grid
                x:Name="iterator2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Visibility="Hidden">
                <Grid.RenderTransform>
                    <TranslateTransform X="8" />
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border
                    Width="50"
                    Height="50"
                    Margin="1,1,1,0"
                    Padding="3"
                    BorderBrush="{DynamicResource PrimaryHueLightBrush}"
                    BorderThickness="3" />
                <DockPanel Grid.Row="1" Width="50">
                    <TextBlock
                        Padding="8,0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        DockPanel.Dock="Right"
                        FontSize="11"
                        Text="{Binding Index}"
                        TextAlignment="Center" />
                </DockPanel>
            </Grid>

            <!--  低位迭代器（快速排序时用）  -->
            <Grid
                x:Name="lowIterator"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Visibility="Hidden">
                <Grid.RenderTransform>
                    <TranslateTransform X="8" />
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--<Rectangle Stroke="#FF5722" Margin="1,1,1,0" Height="50" Width="50" StrokeThickness="3" StrokeDashArray="10 10"
                                                       SnapsToDevicePixels="True"/>-->
                <Border
                    Width="50"
                    Height="50"
                    Margin="1,1,1,0"
                    Padding="3"
                    BorderThickness="3" >
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FF5722" Offset="0" />
                            <GradientStop Color="#FF5722" Offset="0.25" />
                            <GradientStop Color="Transparent" Offset="0.25" />
                            <GradientStop Color="Transparent" Offset="0.75" />
                            <GradientStop Color="#FF5722" Offset="0.75" />
                            <GradientStop Color="#FF5722" Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <DockPanel Grid.Row="1" Width="50">
                    <TextBlock
                        Padding="8,0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        DockPanel.Dock="Right"
                        FontSize="11"
                        Text="{Binding Index}"
                        TextAlignment="Center" />
                </DockPanel>
            </Grid>

            <!--  高位迭代器（快速排序时用）  -->
            <Grid
                x:Name="highIterator"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Visibility="Hidden">
                <Grid.RenderTransform>
                    <TranslateTransform X="8" />
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--<Rectangle Stroke="#FF5722" Margin="1,1,1,0" Height="50" Width="50" StrokeThickness="3" StrokeDashArray="10 10"
                                                       SnapsToDevicePixels="True"/>-->
                <Border
                    Width="50"
                    Height="50"
                    Margin="1,1,1,0"
                    Padding="3"
                    BorderThickness="3" >
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Transparent" Offset="0" />
                            <GradientStop Color="Transparent" Offset="0.25" />
                            <GradientStop Color="#03A9F4" Offset="0.25" />
                            <GradientStop Color="#03A9F4" Offset="0.75" />
                            <GradientStop Color="Transparent" Offset="0.75" />
                            <GradientStop Color="Transparent" Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <DockPanel Grid.Row="1" Width="50">
                    <TextBlock
                        Padding="8,0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        DockPanel.Dock="Right"
                        FontSize="11"
                        Text="{Binding Index}"
                        TextAlignment="Center" />
                </DockPanel>
            </Grid>

            <!--  存储枢轴变量（快速排序时用）  -->
            <Grid
                x:Name="pivot"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Visibility="Hidden">
                <Grid.RenderTransform>
                    <TranslateTransform X="8" />
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border
                    Width="50"
                    Height="50"
                    Margin="1,1,1,0"
                    Padding="3"
                    BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                    BorderThickness="3" />
                <DockPanel Grid.Row="1" Width="50">
                    <TextBlock
                        Padding="8,0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        DockPanel.Dock="Right"
                        FontSize="11"
                        Text="pivot"
                        TextAlignment="Center" />
                </DockPanel>
            </Grid>
        </Grid>



    </Grid>
</UserControl>
