DataStructureVisualizer/Views/Canvas/ArrayCanvasUserControl.xaml

<UserControl
    x:Class="DataStructureVisualizer.Views.Canvas.ArrayCanvasUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:DataStructureVisualizer.Views.Data"
    xmlns:local="clr-namespace:DataStructureVisualizer.Views.Canvas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="dataTmp">
            <data:ArrayItemUserControl x:Name="item" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <!--  画板  -->
        <Grid
            x:Name="canvas"
            Grid.Row="1"
            Background="#FFF8F1FF">
            <ItemsControl
                x:Name="arrItemsControl"
                Margin="8"
                VerticalAlignment="Center"
                ItemTemplate="{StaticResource dataTmp}"
                ItemsSource="{Binding DataItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <!--  迭代器（排序时用）  -->
            <Grid
                x:Name="iterator"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Visibility="Hidden">
                <Grid.RenderTransform>
                    <TranslateTransform X="8" />
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border
                    Width="50"
                    Height="50"
                    Margin="1,1,1,0"
                    Padding="3"
                    BorderBrush="{DynamicResource SecondaryHueMidBrush}"
                    BorderThickness="2" />
                <DockPanel Grid.Row="1" Width="50">
                    <TextBlock
                        Padding="8,0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        DockPanel.Dock="Right"
                        FontSize="11"
                        Text="{Binding Index}"
                        TextAlignment="Center" />
                </DockPanel>
            </Grid>
        </Grid>



    </Grid>
</UserControl>
