DataStructureVisualizer/Views/Canvas/BinarySearchTreeCanvasUserControl.xaml

<UserControl
    x:Class="DataStructureVisualizer.Views.Canvas.BinarySearchTreeCanvasUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:DataStructureVisualizer.Views.Data"
    xmlns:local="clr-namespace:DataStructureVisualizer.Views.Canvas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid x:Name="canvas">
            <ItemsControl
                x:Name="binarySearchTreeItemsControl"
                HorizontalAlignment="Center"
                ItemsSource="{Binding DataItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding AxisX}" />
                        <Setter Property="Canvas.Top" Value="{Binding AxisY}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <data:BinaryTreeItemUserControl x:Name="item" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
