DataStructureVisualizer/Views/Canvas/BinaryTreeCanvasUserControl.xaml

<UserControl
    x:Class="DataStructureVisualizer.Views.Canvas.BinaryTreeCanvasUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:DataStructureVisualizer.Views.Data"
    xmlns:local="clr-namespace:DataStructureVisualizer.Views.Canvas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Slider
                Margin="5"
                HorizontalAlignment="Left"
                Width="100"
                x:Name="scaleSlider"
                Maximum="1"
                Minimum="0.3"
                Value="1" />
        </Grid>
        <Grid Grid.Row="1" x:Name="canvas">
            <ItemsControl
                x:Name="binaryTreeItemsControl"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ItemsSource="{Binding DataItems}">
                <ItemsControl.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-25" />
                        <ScaleTransform x:Name="scale" ScaleX="{Binding Value, ElementName=scaleSlider}" ScaleY="{Binding Value, ElementName=scaleSlider}" />
                    </TransformGroup>
                </ItemsControl.RenderTransform>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding AxisX}" />
                        <Setter Property="Canvas.Top" Value="{Binding AxisY}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <data:BinaryTreeItemUserControl x:Name="item" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
