DataStructureVisualizer/Views/Canvas/LinkedListCanvasUserControl.xaml

<UserControl
    x:Class="DataStructureVisualizer.Views.Canvas.LinkedListCanvasUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cpt="clr-namespace:DataStructureVisualizer.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:DataStructureVisualizer.Views.Data"
    xmlns:local="clr-namespace:DataStructureVisualizer.Views.Canvas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="linkedListItemUserControl">
            <data:LinkedListItemUserControl x:Name="item" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <!--  画板  -->
        <Grid x:Name="canvas" Background="#EDE7F6">
            <ItemsControl
                x:Name="llItemsControl"
                Margin="8"
                VerticalAlignment="Center"
                ItemTemplate="{StaticResource linkedListItemUserControl}"
                ItemsSource="{Binding DataItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            
            <!--<data:LinkedListItemUserControl
                Margin="8"
                VerticalAlignment="Center"
                Visibility="Visible">
                <data:LinkedListItemUserControl.RenderTransform>
                    <TranslateTransform Y="0" X="10"/>
                </data:LinkedListItemUserControl.RenderTransform>
            </data:LinkedListItemUserControl>-->
            
            <!--<data:LinkedListItemUserControl
                x:Name="newItem"
                Margin="8"
                VerticalAlignment="Center"
                Visibility="Hidden">
                <data:LinkedListItemUserControl.RenderTransform>
                    <TranslateTransform Y="80" />
                </data:LinkedListItemUserControl.RenderTransform>
            </data:LinkedListItemUserControl>-->
        </Grid>
    </Grid>
</UserControl>
